<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bookingPage"
    android:visibility="invisible"
    android:background="#FF2B2C40">
    <TextView
        android:id="@+id/bookingPageMovieTitle"
        android:textColor="@android:color/white"
        android:textSize="33sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:text="Title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Выберите дату: "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />
        <Spinner
            android:id="@+id/dateSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <TextView
        android:text="Выберите время: "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <GridLayout
        android:id="@+id/sessionsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:columnCount="3" />
    <TextView
        android:text="Выберите место: "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Экран"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:background="#80000000"
        android:textColor="@android:color/white"
        android:textSize="10sp" />
    <include
        layout="@layout/seatsscheme" />
</LinearLayout>