<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FF2B2C40">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#FF2B2C40">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:text="Enter password:"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp" />
    <EditText
        android:id="@+id/confirmBooking_password"
        android:background="@android:color/white"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="OR" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:text="Scan your fingerprint" />
    <ImageView
        android:layout_height="125dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/fingerprint" />
    <Button
        android:id="@+id/confirmBooking_buttonSubmit"
        android:background="@android:color/transparent"
        android:textSize="31sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:text="Submit" />
  </LinearLayout>
  <RelativeLayout
        android:id="@+id/bookingProcessIndicator"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#80000000"
        android:gravity="center"
        android:visibility="invisible">
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:indeterminate="true" />
  </RelativeLayout>
</RelativeLayout>