<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2B2C40"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
    android:id="@+id/pageHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:layout_margin="5dp">
    <ImageButton
      android:layout_height="30dp"
      android:layout_width="30dp"
      android:id="@+id/buttonMenu"
      android:layout_gravity="center_vertical|left"
      android:background="@android:color/transparent"
      android:src="@drawable/menu"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="28sp"
      android:textColor="@android:color/white"
      android:layout_marginLeft="40dp"
      android:text="CINEMATICKETS"/>
  </LinearLayout>
    <ScrollView
      android:layout_below="@+id/pageHeader"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2"
            android:id="@+id/root" />
    </ScrollView>
</RelativeLayout>