<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2B2C40"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2"
            android:id="@+id/root" />
    </ScrollView>
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>