<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">  
  <ImageView
        android:id="@+id/background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="Poster" />
    <ImageView
        android:id="@+id/mask"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop" />
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/mainContainer">
      <TextView
          android:text="Title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textViewTitle"
          android:layout_marginTop="230dp"
          android:layout_marginLeft="15dp"
          android:textSize="32sp"
          android:textColor="@android:color/white" />
      <TextView
          android:id="@+id/textViewDetails"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Details"
          android:layout_marginLeft="15dp"
          android:textSize="16sp"
          android:textColor="@android:color/white" />
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
          android:id="@+id/trailerButton"
          android:layout_width="90dp"
          android:layout_height="150dp"
          android:scaleType="fitCenter"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="7dp"/>
        <cinemaapp.resources.views.ExpandableTextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="7dp"
          android:layout_marginRight="10dp"
          android:textSize="16sp"
          android:textColor="@android:color/white"/>
      </RelativeLayout>
      <Button
        android:id="@+id/buttonBookTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book a ticket"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:background="#607D8B"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"/>
    </LinearLayout>
  </ScrollView>
  <include layout="@layout/bookingpagelayout"/>
</RelativeLayout>