<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2B2C40">
    <TextView
        android:text="Email"
        android:textColor="@android:color/white"
        android:textSize="33sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/login"
        android:background="@android:color/white"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="text" />
    <TextView
        android:text="Password"
        android:textColor="@android:color/white"
        android:textSize="33sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/password"
        android:background="@android:color/white"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword" />
    <TextView
        android:text="Confirm password"
        android:textColor="@android:color/white"
        android:textSize="33sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/confirmPassword"
        android:background="@android:color/white"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword" />
    <TextView
        android:text="Card number"
        android:textColor="@android:color/white"
        android:textSize="33sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/card"
        android:background="@android:color/white"
        android:textSize="25sp"
        android:maxLength="16"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="number" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:text="Exp.\ndate"
            android:textColor="@android:color/white"
            android:textSize="33sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />
        <EditText
            android:id="@+id/expDate"
            android:background="@android:color/white"
            android:textSize="25sp"
            android:maxLength="5"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="number" />
      </LinearLayout>
  <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:text="CVV"
            android:textColor="@android:color/white"
            android:textSize="33sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/cvv"
            android:background="@android:color/white"
            android:textSize="25sp"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:inputType="number" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonSignUp"
        android:text="Sign up!"
        android:textSize="33sp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />
</LinearLayout>