<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CinemaApp.Activities.MoviePageActivity">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQIAQgAxAEAAMAgAVQADgAQUBQACACY4AAAAA=</HashCode>
      <FileName>Activities\BookingPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApp.Activities.ConfirmBookingActivity">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAA4AAAAAACAIAAKAAAAAggAACIAAUAAA=</HashCode>
      <FileName>Activities\ConfirmBookingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApp.Activities.LoginActivity">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAQAAAAAAAAgAACgAAAAAAAAAIAAAAAE=</HashCode>
      <FileName>Activities\LoginActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApp.Activities.MainActivity">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgAAQAQAAAAAAAAQUACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Activities\MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApp.Activities.MoviesLoadingPageActivity">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAABAAAACAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Activities\MoviesLoadingPageActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApp.Activities.RegistrationActivity">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACABAAAwCAAAAAgAAAAIAgAAAI=</HashCode>
      <FileName>Activities\RegistrationActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>